.navbar-brand img{
    width: 150px;
}
.collapse navbar-collapse{
    align-items: center;
}
#pro{
    color: #5ba600;
}
nav{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:500;
}
ul li:hover{
    color: #5ba600;
}

hr { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style:dashed;
    border-width: 3px;
    color:gainsboro;
    background-color:#7c74d4;
}
h2  {
    margin: 2em;
}
.head{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.side{
    margin-left: 5em;
}
.side input{
    width: 400px;
    height: 40px;
    border-radius: 5px;
}
.main{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
}
.main-1 h5{
    color: #1e2b4c;
}
.main-1{
    width:100%;
    margin-left: 2em;
    height: 100%;
}
.main-1 td{
    display: flex;
    margin-bottom: 1em;
}
.second-sec{
    padding: 0%;
    margin: 0%;
    
    height: 100%;
    width: 100%;
    
}
.second-sec{
    justify-content: center;

    
}
.second-sec .column{
    display: grid;
    grid-template-columns:repeat(1,100%);
    grid-template-rows:repeat(2,40%);
    grid-gap: 10cap;
    width: 100%;
    height: 100%;
    border-radius: 35px;


    

    
}
.second-sec .allpht-text1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr;
    background-color: white;
    padding: 10px;
    border-radius: 0.5em;
    box-shadow: 1px 2px 2px 2px;
    grid-gap: 1em;
    
    margin-top: 2em;
    margin-bottom: 2em;

}

.second-sec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1em;
}
.sub{
    display: block;
    width: 80%;
    height: 80%;
}
.icon{
    display: contents;
    
    
}
.iconic{
    margin-left: 20em;
    display: flex;
}
.sub-sub{
    display:block;
}
footer{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
footer img{
    margin-top: 5em;
}
footer .f1{
    margin-top: 5em;

}
footer .f2{
    margin-top: 10em;

}
footer h5{
    margin: 1em;
}
form{
    border: wheat;
    border-width: 10px;
    display: none;
    width: 20%;
    height: 20%;
    z-index: -1;
}
form h2{
    margin-left: 50px;
}
form input{
    width: 80%;
    height: 100%;
    border-radius: 35px;

}
form button{
    margin: 1em;
    width: 200px;
    height: 50px;
    border-radius: 35px;

}
.homemain{
    background-image: url("back.jpg");
    width: 100;
    height:300px;
}
.homemain input{
    width: 500px;
    border-radius: 35px;
}
.card {
    height: 300px;
    width: 400px;
    border-radius: 5px;
}
.card:nth-child(odd) {
    background-image: url("ag.jpg");
}
.card:nth-child(even) {
    background-image: url("ap.jpg");
}
.slider-container {
    width: 80%;
    height: 250px;
    position:absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}
.inner-slider {
    width: 150%;
    display: flex;
    gap: 10px;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}  
.hi{
    width: 100%;
    height: 100%;
}  
.third-sec{
    justify-content: center;
    width: 100%;
    height:60em;
}
.third-sec #slidercontainer{
    width: 80%;
    height: 80%;
}
.third-sec .flex{
    align-items:center;
}   
@media only screen  and (max-width:580px){


    .main{
        display: block;
    }
    footer{
        width: 90%;
    }
    footer img{
        display: none;
    }
    .side input{
        width: 200px;
        height: 40px;
        border-radius: 5px;
        
    }
    .second-sec{
        width: 95%;
    }
    .side {
        display: flex;
    }
    .side{
        margin-left: 0em;
    }
    .iconic{
        display: none;
    }
    .second-sec .allpht-text1 img{
        display: none;
    }
    .container{
        margin: 0;
    }
    .main-1{
        margin-left: 0em;
    }
    form input{
        width: 200px;

    }
    form h5{
        font-size:small;
    }
    form h2{
        font-size:medium;
    }
    form button{
        margin: 0.5em;
        width: 200px;
        height: 35px;
        border-radius: 35px;
    
    }
    form{
        width: 70%;
    }
    .head{
        display: block;
    }
    .homemain{
        width: 565px;
    }

    

    
}